<body>
  <h1>The New York Times</h1>
  
  <h2>**** NEW YORK, MONDAY, APRIL 15, 1912 -- EIGHTEEN PAGES</h2>
  
  <h3>STRONG WARNING SENT TO MEXICO</h3>
  <h4>American Life and Property Must Be Protected, We Tell Madero and Orozco.</h4>
  <p>WASHINGTON, April 14. — The murder of American citizens in Mexico, even those taken as prisoners of war, must stop. Warning, couched in strong diplomatic language and equivalent to an ultimatum, was served to-day upon Mexico that the Government and people of that country will be held responsible strictly for the protection of American life and property.</p>
  
  
  <h3><TAFT TO FIGHT ON/h3>
  <h4>SURE OF VICTORY</h4>
  <p>Will Be Nominated, as Before, Says McKinley, Without Either Illinois or Pennsylvania.</p>
</body>
